# TrainingProject

src/BookingSite/BookingSite.Domain.Logic/: BookingSite.Domain.Logic.csproj  DomainLogicExtensions.cs
src/BookingSite/BookingSite.Domain.Logic/Interfaces/: IBookingManager.cs  ICountryManager.cs  IGalleryManager.cs  IHotelManager.cs  IManageManager.cs  IRoomManager.cs  IUserManager.cs
src/BookingSite/BookingSite.Domain.Logic/Managers/: BookingManager.cs  CountryManager.cs  GalleryManager.cs  HotelManager.cs  ManageManager.cs  RoomManager.cs  UserManager.cs
src/BookingSite/BookingSite.Tests/: BookingSite.Tests.csproj  ManageControllerTests.cs
src/BookingSite/BookingSite.Web/: BookingSite.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/BookingSite/BookingSite.Web/Components/: LoginViewComponent.cs  MenuViewComponent.cs
src/BookingSite/BookingSite.Web/Controllers/: AccountController.cs  BookingController.cs  DataController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  RolesController.cs  UsersController.cs
src/BookingSite/BookingSite.Web/Interfaces/: IBookingManager.cs  ICountryManager.cs  IGalleryManager.cs  IHotelManager.cs  IRoomManager.cs
src/BookingSite/BookingSite.Web/Managers/: BookingManager.cs  CountryManager.cs  GalleryManager.cs  HotelManager.cs  RoomManager.cs
src/BookingSite/BookingSite.Web/Properties/: launchsettings.json
src/BookingSite/BookingSite.Web/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
src/BookingSite/BookingSite.Web/ViewModels/: BookingInfoViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  HotelViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RoomInfoViewModel.cs  RoomViewModel.cs  SortViewModel.cs
src/BookingSite/BookingSite.Web/Views/: _ViewImports.cshtml
src/BookingSite/BookingSite.Web/Views/Account/: Login.cshtml  Register.cshtml
src/BookingSite/BookingSite.Web/Views/Booking/: Index.cshtml  _ViewStart.cshtml
src/BookingSite/BookingSite.Web/Views/Error/: HandleError.cshtml  _ViewStart.cshtml
src/BookingSite/BookingSite.Web/Views/Home/: HotelCreate.cshtml  HotelDetails.cshtml  HotelEdit.cshtml  Index.cshtml  RoomCreate.cshtml  RoomDetails.cshtml  RoomEdit.cshtml  SearchResult.cshtml
src/BookingSite/BookingSite.Web/Views/Manage/: HotelCreate.cshtml  HotelDetails.cshtml  HotelEdit.cshtml  Index.cshtml  RoomCreate.cshtml  RoomDetails.cshtml  RoomEdit.cshtml  _ViewStart.cshtml
src/BookingSite/BookingSite.Web/Views/PartialView/: HotelDetails.cshtml  RoomDetails.cshtml
src/BookingSite/BookingSite.Web/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml  _ViewStart.cshtml
src/BookingSite/BookingSite.Web/Views/Rooms/: Index.cshtml
src/BookingSite/BookingSite.Web/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutBooking.cshtml  _LayoutError.cshtml  _LayoutHome.cshtml  _LayoutManage.cshtml  _LayoutRoles.cshtml  _LayoutUsers.cshtml  _ValidationScriptsPartial.cshtml
src/BookingSite/BookingSite.Web/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
(+128 files in other folders)
